<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <img src="file:///home/najmohamed/T%C3%A9l%C3%A9chargements/l1_web_cc_2024/img/logo.png">
    <h1> Ah! Ma Zone! </h1>
  </header>  
  <main>
    <section>
      <h2>Client</h2>
      
      <table class="client">
        <tr>
          <td>Marc Decafer</td>
        </tr>
        <tr>
        
          <td>123 Rue du Percolateur</td>
        </tr>
        <tr>
        
          <td>75000 Paris</td>
        </tr>
        <tr>
        
          <td>France</td>
        </tr>
      </table>
    </section>

    <section>
      <h2>Commande</h2>
      
      <table class="commande">
        <tr>
          <th> Produit</th>
			    <th> Quantité</th>
			    <th> Prix</th>
        </tr>
        <tr>
          <td>Carte mère </td>
          <td>4</td>
          <td>200,00</td>
        </tr>
        <tr>
          <td>Processeur</td>
          <td>4</td>
          <td>100,00</td>
        </tr>
        <tr>
          <td>SSD 2 To</td>
          <td>4</td>
          <td>150,00</td>
        </tr>
        <tr>
          <td colspan="2">Total</td>
          <td>1800,00</td>
        </tr>
      </table>
    </section>

    <section>
      <h2>Ajouter un Produit</h2>

      <form>

      </form>
    </section>
    
  </main>
  <footer>
    <p>copyright 2024 Jan Mickael Richer</p>
  </footer>


</body>
</html>

