/* !!!! ne pas modifier cette règle !!!! */
* {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 14px;
	margin: 0;
}

/* !!!! ne pas modifier cette règle !!!! */
h2 {
	margin: 10px;
}

/* !!!! ne pas modifier cette règle !!!! */
label {
   	width: 120px;
   	float: left;
   	display: inline;
}


/* Vous pouvez modifier et ajouter des règles à partir de maintenant */

body {
  margin: 0; /* garder cette propriété */

}

header {
	width: 100%;
	background-color: green;
	height: 200px;
	display: flex;
	flex-flow: column;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	
}
img{
	margin-top: 30px;
	margin-left:40px;
}

h1{
	font-size: 50px;
	text-align: center;

}


footer {
	display: flex;
	flex-flow: column;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	background-color: grey;
	width: 100%;
	height: 100px;
}

main {
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	margin-top: 10px;	
	height: 575px;
}

section {
	margin: 0px;
	padding: 20px;
	border: solid black 1px;

}
 
table {	
	width: 300px;
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;

}

table.commande{
	border: solid black 1px;
}
#paire{
	background-color: green;
	
}
#impaire{
	background-color: orange;
}
#commande{
	border: solid black 1px;
}


form {
	background-color: orange;
	display: flex;
	width: 90%;
	padding: 20px;
	flex-direction: column;

}

#text{
	background-color: wheat;
}

