<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <meta name="auteur" content="Amine Terbouche ">
   
</head>

<body>
  <header>
    <img src="img/logo.png" alt="Ma zone">
    <h1>Ah! Ma Zone!</h1>
  </header>


  <main>
  
    <section>
      <h2>Client</h2>
      
      <table class="client">
        <tr>
          <td>Marc Decafer</td>
        </tr>
        <tr>
        
          <td>123 Rue du Percolateur</td>
        </tr>
        <tr>
        
          <td>75000 Paris</td>
        </tr>
        <tr>
        
          <td>France</td>
        </tr>
      </table>
    </section>

    <section>
      <h2>Commande</h2>
      
      <table class="commande">
        <thead>
          <th>Produit</th>
          <th class="quant">Quantité</th>
          <th class="Prix">Prix</th>
        </thead>
        <tbody>
          <tr>
            <td>Carte mère</td>
            <td class="quant">4</td>
            <td class="Prix">200,00</td>
          </tr>
          <tr>
            <td>Processeur</td>
            <td class="quant">4</td>
            <td class="Prix">100,00</td>
          </tr>
          <tr>
            <td>SSD 2 To</td>
            <td class="quant">4</td>
            <td class="Prix">150,00</td>
          </tr>
        </tbody>
        <tfoot>
            <td colspan="2" class="Total">Total</td>
            <td>1800,00</td>
        </tfoot>
			
        
      </table>
    </section>

    <section>
      <h2>Ajouter un Produit</h2>

    <form action="add.php" method="post">
      <label for="produit">Produit</label>
      <select name="Produit" id="Produit">
        <option value="value1">Clavier</option>
        <option value="value2">Souris</option>
        <option value="value3">Ecran</option>
      </select>
      <label for="Quantité">Quantité</label> <br>
      <input type="number" name="Quantité" id="Quantité" min="0" max="10" placeholder="1">
      <label for="Prix">Prix</label>
      <input type="text" name="Prix" id="Prix"><br>
      <input type="button" name="Soumettre" id="button" value="Ajouter"><br>
      <input type="button" name="effacer" id="button" value="RAZ"> 
    </form>
    </section>
    
  </main>
  <footer>
    <p>Copyright 2024 Amine Terbouche</p>
  </footer>


</body>
</html>

