#========== Question 1 ==========

html head meta [charset="UTF-8"]
html head link [rel="stylesheet" href="style.css"]

css body {
    font-family: Verdana, Arial, sans-serif;
    font-size: 14px;
}

#========== Question 2 ==========

html header img [src="img/logo.png"]
html header h1 "Ah! Ma Zone!"

css header {
    width: 100%;
    height: 200px;
    background-color: green;
    display: flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center;     /* Centre verticalement */
}

css h1 {
    font-size: 50px;
}

OR (
    css img {
        position: fixed;
        top: 30px;
        left: 40px;
        width: 200px;
        height: 120px;
    }
    css header img {
        position: fixed;
        top: 30px;
        left: 40px;
        width: 200px;
        height: 120px;
    }
)

#========== Question 3 ==========

html footer p

css  footer {
    display: flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center;     /* Centre verticalement */
    width: 100%;
    height: 100px;
    background-color: grey;
}

#========== Question 4 ==========

css main {
    display: flex;
    justify-content: space-around;  /* Justification du contenu */
    align-items: flex-start;        /* Alignement des items */
}

css section {
    flex: 1; /* Chaque section prendra la même largeur */
}

#========== Question 5 ==========

css body {
    display: flex;
    flex-direction: column;
    height: 100vh; /* La hauteur totale de la fenêtre */
    margin: 0;
}

css main {
    flex: 1; /* Le main prend tout l'espace restant */
}

#========== Question 6 ==========

OR (
    css main section {
        width: 350px;
        margin: 0;
        padding: 20px;
        border: 1px solid black;
    }
    css section {
        width: 350px;
        margin: 0;
        padding: 20px;
        border: 1px solid black;
    }
)

#========== Question 7 ==========

css table {
    width: 300px;
    border: 1px solid black;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

#========== Question 8 ==========

css table.client td {
    border: none;
}

#========== Question 9 ==========

css table.commande td:nth-child(2) {
    text-align: center;
}

css table.commande td:nth-child(3) {
    text-align: right;
}

#========== Question 10 ==========

css table.commande tr:nth-child(odd) {
    background-color: orange;
}

css table.commande tr:nth-child(even) {
    background-color: green;
}

#========== Question 11 ==========

css table.commande tr:hover {
    background-color: grey;
    color: white;
}

#========== Question 12 ==========

html section [id="ajouter-produit"] form [action="add.php" method="post"]

css #ajouter-produit {
  background-color: orange;
}

#========== Question 13 ==========

css #ajouter-produit form {
  display: flex;
  flex-direction: column;
}

#========== Question 14 ==========

OR (
    html section [id="ajouter-produit"] form fieldset label "Produit:"
    html section [id="ajouter-produit"] form fieldset label "Produit"
)
html section [id="ajouter-produit"] form fieldset select [name="produit"] option "Clavier"
html section [id="ajouter-produit"] form fieldset select [name="produit"] option "Souris"
html section [id="ajouter-produit"] form fieldset select [name="produit"] option "Ecran"

OR (
    html section [id="ajouter-produit"] form fieldset label "Quantité:"
    html section [id="ajouter-produit"] form fieldset label "Quantité"
)html section [id="ajouter-produit"] form fieldset input [type="number" min="0" max="10" value="1"]
    
OR (
    html section [id="ajouter-produit"] form fieldset label "Prix:"
    html section [id="ajouter-produit"] form fieldset label "Prix"
)
OR (
    html section [id="ajouter-produit"] form fieldset input [type="text" style="background-color:wheat;"]
    AND (
        html section [id="ajouter-produit"] form fieldset input [type="text"]
        css #prix {
            background-color: wheat;
        }
    )
)

#========== Question 15 ==========

html section [id="ajouter-produit"] form fieldset button [type="submit"]
html section [id="ajouter-produit"] form fieldset button [type="reset"]

css button {
  font-size: 24px;
  text-transform: uppercase;
}