<!DOCTYPE html>
<html lang="fr">
<style>
  main {
    font-family: Verdana, Arial, sans-serif;
    font-size: 14px;
  }
</style>
<head>
  
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta charset="utf-8">

</head>

<body>
  <header>

    <img src="img/logo.png" alt="Logo Ah! Ma Zone!">
  
    <h1>Ah! Ma Zone</h1>
  </header>

  <main>
  
    <section>
      <h2>Client</h2>
      
      <table class="client">
        <tr>
          <td>Marc Decafer</td>
        </tr>
        <tr>
        
          <td>123 Rue du Percolateur</td>
        </tr>
        <tr>
        
          <td>75000 Paris</td>
        </tr>
        <tr>
        
          <td>France</td>
        </tr>
      </table>
    </section>

    <section>
      <h2>Commande</h2>
      
      <table class="commande">
      	
			Produit
			Quantité
			Prix
        
			Carte mère
			4
			200,00


			Processeur</td>
			4
			100,00
			
			SSD 2 To
			4
			150,00
        
        	
        	Total
			1800,00
        
      </table>
    </section>

    <section>
      <h2>Ajouter un Produit</h2>

      <form>

      </form>
    </section>
    
  </main>
  <footer>
    <p>
      Copyright 2024 Michael McDonald
    </p>
  </footer>

</body>
</html>

